spring.datasource.url=jdbc:mysql://localhost:3306/dndWebshop
spring.datasource.username=dndWebshopHost
spring.datasource.password=dndWebshopHostKramstop

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

